# Maintainer: Miles Alan <m@milesalan.com>
pkgname=sxmo-dwm
pkgver=6.2.12
pkgrel=0
pkgdesc="Dwm fork for Sxmo UI; supports volume-key hotkeys, swallow, keyboard, among other patches"
url="https://git.sr.ht/~mil/sxmo-dwm"
arch="all"
license="MIT/X"
depends="xorg-server"
makedepends="libxft-dev libx11-dev libxinerama-dev"
subpackages="$pkgname-doc"
provides="dwm"
options="!check" # has no tests
source="$pkgname-$pkgver.tar.gz::https://git.sr.ht/~mil/sxmo-dwm/archive/$pkgver.tar.gz"

prepare() {
	default_prepare
	sed -i -e '/CFLAGS/{s/-Os//;s/=/+=/}' \
		-e '/LDFLAGS/{s/=/+=/}' \
		"$builddir"/config.mk
}

build() {
	make X11INC=/usr/include/X11 \
		X11LIB=/usr/lib/X11 \
		FREETYPEINC=/usr/include/freetype2 \
		-C "$builddir"
}

package() {
	make PREFIX=/usr DESTDIR="$pkgdir" \
		-C "$builddir" install
}

sha512sums="842d93eb51204059e2f10c78dbf61f0239fef176d768b43a4d0b5f39a5ec452546e9fa77bc580a496f57f5a8f90a5576aa59a8964ffb0f86be2e454aec2b27c5  sxmo-dwm-6.2.12.tar.gz"
